HardwareStoreDesktopApp/Views/AddCustomerWindow.xaml

<Window x:Class="HardwareStoreDesktopApp.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Opret Kunde" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
        </Style>
        <Style x:Key="HeaderLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Label" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ErrorLabel" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextElement.Foreground" Value="Red"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="AliceBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TxtBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        </Style>
        <Style x:Key="PlaceholderTxtBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Block.Foreground" Value="gray"/>
        </Style>
        <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="Margin" Value="0, 2, 0, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
    </Window.Resources>

    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/> <!-- 0: Space -->
            <ColumnDefinition Width="*"/> <!-- 1: All Content-->
            <ColumnDefinition Width="0.01*"/> <!-- 2: Space -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/> <!-- 0: ViewBox -> Headline -->
            <RowDefinition Height="*"/> <!-- 1: ViewBox -> CustomerFormGrid -->
            <RowDefinition Height="0.1*"/> <!-- 2: Space -->
        </Grid.RowDefinitions>

        <!-- Headline in a ViewBox -->
        <Viewbox Grid.Column="1" Grid.Row="0">
            <Label Style="{StaticResource HeaderLabel}">Kundeoprettelse</Label>
        </Viewbox>

        <!-- Grid in a ViewBox -->
        <Viewbox Grid.Column="1" Grid.Row="1">

            <!-- CustomerFormGrid -->
            <Grid Name="CustomerFormGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- 0: Labels -->
                    <ColumnDefinition Width="*"/> <!-- 1: TextBoxes og PasswordBox -->
                    <ColumnDefinition Width="auto"/> <!-- 2: Error Labels -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> <!-- 0: Name -->
                    <RowDefinition Height="*"/> <!-- 1: Address -->
                    <RowDefinition Height="*"/> <!-- 2: Email -->
                    <RowDefinition Height="*"/> <!-- 3: Username -->
                    <RowDefinition Height="*"/> <!-- 4: Password -->
                    <RowDefinition Height="*"/> <!-- 5: Save button -->
                    <RowDefinition Height="*"/> <!-- 6: Cancel button -->
                </Grid.RowDefinitions>

                <!-- Labels -->
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}">Navn</Label>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}">Adresse</Label>
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}">E-mail</Label>
                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource Label}">Brugernavn</Label>
                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource Label}">Kodeord</Label>

                <!-- TextBoxes -->
                <TextBox 
                    Name="TxtBoxName"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource PlaceholderTxtBox}"
                    GotKeyboardFocus="TextBox_GotKeyboardFocus">
                    Adam
                </TextBox>
                <TextBox 
                    Name="TxtBoxAddress" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource PlaceholderTxtBox}"
                    GotKeyboardFocus="TextBox_GotKeyboardFocus">
                    Edens Have 1
                </TextBox>
                <TextBox 
                    Name="TxtBoxEmail" 
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource PlaceholderTxtBox}"
                    GotKeyboardFocus="TextBox_GotKeyboardFocus">
                    adam@byggemarkedet.dk
                </TextBox>
                <TextBox 
                    Name="TxtBoxUsername" 
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource PlaceholderTxtBox}"
                    GotKeyboardFocus="TextBox_GotKeyboardFocus">
                    AdamDenFørste
                </TextBox>

                <!-- PasswordBox -->
                <PasswordBox 
                    Name="PasswordBox" 
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource PasswordBox}">
                </PasswordBox>

                <!-- Save Button -->
                <Button Name="SaveButton" Grid.Column="1" Grid.Row="5" Style="{StaticResource Button}" Content="Gem Kunde" Click="AddCustomerButton_Click"/>

                <!-- Cancel Button -->
                <Button Name="CancelButton" Grid.Column="1" Grid.Row="6" Style="{StaticResource Button}" Content="Annuller" Click="CancelButton_Click"/>

                <!-- Error Labels (Hidden) -->
                <Label Name="NameErrorLabel" Grid.Column="2" Grid.Row="0" Style="{StaticResource ErrorLabel}"></Label>
                <Label Name="AddressErrorLabel" Grid.Column="2" Grid.Row="1" Style="{StaticResource ErrorLabel}"></Label>
                <Label Name="EmailErrorLabel" Grid.Column="2" Grid.Row="2" Style="{StaticResource ErrorLabel}"></Label>
                <Label Name="UsernameErrorLabel" Grid.Column="2" Grid.Row="3" Style="{StaticResource ErrorLabel}"></Label>
                <Label Name="PasswordErrorLabel" Grid.Column="2" Grid.Row="4" Style="{StaticResource ErrorLabel}"></Label>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
